<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>epk</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black; /* 背景を黒に設定 */
        overflow: hidden;
      }

      .visual {
        position: relative;
        width: 100%;
        height: 100vh; /* ビューポート全体の高さ */
      }

      .movie {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
      }

      .movie video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* 横幅を100%に設定 */
        height: auto;
        min-width: 100%;
        min-height: 100%; /* 必要に応じて縦幅をカバー */
        object-fit: cover; /* 動画を画面いっぱいに収める */
      }
    </style>
  </head>
  <body>
    <div class="visual">
      <div class="movie">
        <video id="videoPlayer" controls loop laysinline>
          <source id="videoSource" src="" type="video/mp4">
          お使いのブラウザは動画の再生をサポートしていません。
        </video>
      </div>
    </div>

    <script>
      function setVideoSource() {
        const currentTime = new Date();
        const hour = currentTime.getHours();

        const videoSource = document.getElementById("videoSource");

        if (hour < 12) {
          videoSource.src = "https://kurashima-20204.s3.ap-northeast-1.amazonaws.com/noise2.mp4";
        } else {
          videoSource.src = "videoB.mp4";
        }

        document.getElementById("videoPlayer").load();
      }

      window.onload = setVideoSource;
    </script>
  </body>
</html>
